%!TEX ROOT = modularDecomposition.tex
\section{Conclusions and Future Work}
We formulated a novel method to decompose registration based trackers into sub modules and tested several different combinations of methods for each sub module to gain interesting insights into the strengths and weaknesses of these methods. We also obtained some rather surprising results that proved previously published theoretical analysis to be somewhat inaccurate in practice, thus demonstrating the usefulness of our framework in testing out new ideas in the domain of registration based tracking. We also presented a ROS compatible open source tracking framework that provides highly efficient C++ implementations for several well established trackers that will hopefully address practical tracking needs of the wider robotics community. The framework is still in its early stages and we plan to extend it with more robust appearance models like mutual information as well additional search methods like particle filter and difference decomposition.