%% This is oggBib.bib
%% To go with he project report for CMPUT640 Spring 2002
%% **************  Make sure that the file type is BibTeX if using WinEdt
%% Its ours :  Ayman Ammoura & Franco Carlacci.

%% Notes: ** The title (CAPS does note matter) Everything else DOES!
%%        ** Make sure you add the "at" char.
%%        ** The FILE NAME is the same as the LaTeX file..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{trakmark,
  title={Evaluation of model based tracking with trakmark dataset},
  author={Petit, Antoine and Caron, Guillaume and Uchiyama, Hideaki and Marchand, Eric and others},
  booktitle={2nd Int. Workshop on AR/MR Registration, Tracking and Benchmarking},
  year={2011}
}

@inproceedings{metaio,
  title={A dataset and evaluation methodology for template-based tracking algorithms},
  author={Lieberknecht, Sebastian and Benhimane, Selim and Meier, Peter and Navab, Nassir},
  booktitle={Mixed and Augmented Reality, 2009. ISMAR 2009. 8th IEEE International Symposium on},
  pages={145--151},
  year={2009},
  organization={IEEE}
}

@article{stabilization,
  title={Robust video stabilization based on particle filter tracking of projected camera motion},
  author={Yang, Junlan and Schonfeld, Dan and Mohamed, Magdi},
  journal={Circuits and Systems for Video Technology, IEEE Transactions on},
  volume={19},
  number={7},
  pages={945--954},
  year={2009},
  publisher={IEEE}
}

@inproceedings{target,
  title={Multi-target multi-object tracking, sensor fusion of radar and infrared},
  author={Mobus, Rainer and Kolbe, Uli},
  booktitle={Intelligent Vehicles Symposium, 2004 IEEE},
  pages={732--737},
  year={2004},
  organization={IEEE}
}

@article{distance,
	title={Distance transformations in digital images},
	author={Borgefors, Gunilla},
	journal={Computer vision, graphics, and image processing},
	volume={34},
	number={3},
	pages={344--371},
	year={1986},
	publisher={Elsevier}
}

@article{medical,
  title={Particle filtering for multiple object tracking in dynamic fluorescence microscopy images: Application to microtubule growth analysis},
  author={Smal, Ihor and Draegestein, Katharina and Galjart, Niels and Niessen, Wiro and Meijering, Erik},
  journal={Medical Imaging, IEEE Transactions on},
  volume={27},
  number={6},
  pages={789--804},
  year={2008},
  publisher={IEEE}
}

@incollection{user,
  title={Tracking and object classification for automated surveillance},
  author={Javed, Omar and Shah, Mubarak},
  booktitle={Computer Vision?ECCV 2002},
  pages={343--357},
  year={2002},
  publisher={Springer}
}

@inproceedings{scvOrg,
	title={A new multi-modal similarity measure for fast gradient-based 2d-3d image registration},
	author={Pickering, Mark R and Muhit, Abdullah and Scarvell, Jennie M and Smith, Paul N and others},
	booktitle={Engineering in Medicine and Biology Society, 2009. EMBC 2009. Annual International Conference of the IEEE},
	pages={5821--5824},
	year={2009},
	organization={IEEE}
}

@inproceedings{smart,
  title={Smart cameras with real-time video object generation},
  author={Del Bue, Alessio and Comaniciu, Dorin and Ramesh, Visvanathan and Regazzoni, Carlo},
  booktitle={Image Processing. 2002. Proceedings. 2002 International Conference on},
  volume={3},
  pages={III--429},
  year={2002},
  organization={IEEE}
}

@inproceedings{ZSSopt,
	title={Optimization lectures},
	author={Michaelmas, A. Zisserman},
	booktitle={B1 Optimization},
	volume={2},,
	year={2014},
	organization={Oxford University}
}


@article{room,
  title={Computer vision face tracking for use in a perceptual user interface},
  author={Bradski, Gary R},
  year={1998},
  publisher={Citeseer}
}

@inproceedings{uofaData,
	title={Tracking Benchmark and Evaluation for Manipulation Tasks},
	author={Roy, Ankush and Zhang, Xi and Wolleb, Nina and Perez, Quenterio, Camilo and Jagersand, Martin},
	booktitle={International Conference on Robotics and Automation},
	publisher={IEEE},
	year={2015}
}

@article{Zscore,
	title={Score normalization in multimodal biometric systems},
	author={Jain, Anil and Nandakumar, Karthik and Ross, Arun},
	journal={Pattern recognition},
	volume={38},
	number={12},
	pages={2270--2285},
	year={2005},
	publisher={Elsevier}
}

@inproceedings{nevatia,
	title={Tracking multiple humans in crowded environment},
	author={Zhao, Tao and Nevatia, Ram},
	booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
	volume={2},
	pages={II--406},
	year={2004},
	organization={IEEE}
}

@article{gauglitz,
  title={Evaluation of interest point detectors and feature descriptors for visual tracking},
  author={Gauglitz, Steffen and H{\"o}llerer, Tobias and Turk, Matthew},
  journal={International journal of computer vision},
  volume={94},
  number={3},
  pages={335--360},
  year={2011},
  publisher={Springer}
}

@inproceedings{cvprBenchmark,
  title={Online object tracking: A benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={2411--2418},
  year={2013},
  organization={IEEE}
}

@inproceedings{sift,
	title={Object recognition from local scale-invariant features},
	author={Lowe, David G},
	booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
	volume={2},
	pages={1150--1157},
	year={1999},
	organization={Ieee}
}

@inproceedings{vot,
  title={The visual object tracking vot2013 challenge results},
  author={Kristan, Matej and Pflugfelder, Roman and Leonardis, Ale and Matas, Jiri and Porikli, Fatih and Cehovin, Luka and Nebehay, Georg and Fernandez, Gustavo and Vojir, Toma and Gatt, Adam and others},
  booktitle={Computer Vision Workshops (ICCVW), 2013 IEEE International Conference on},
  pages={98--111},
  year={2013},
  organization={IEEE}
}

@article{mot,
	author    = {Laura Leal{-}Taix{\'{e}} and
	Anton Milan and
	Ian D. Reid and
	Stefan Roth and
	Konrad Schindler},
	title     = {MOTChallenge 2015: Towards a Benchmark for Multi-Target Tracking},
	journal   = {CoRR},
	volume    = {abs/1504.01942},
	year      = {2015},
	url       = {http://arxiv.org/abs/1504.01942},
	timestamp = {Sat, 02 May 2015 17:50:32 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Leal-TaixeMRRS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{robocoffee,
	title={Audio-visual classification and detection of human manipulation actions},
	author={Pieropan, Alessandro and Salvi, Govind and Pauwels, Karl and Kjellstrom, Hedvig},
	booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
	pages={3045--3052},
	year={2014},
	organization={IEEE}
}

@article{mubarakSummary,
  title={Visual tracking: An experimental survey},
  author={Smeulders, Arnold WM and Chu, Dung M and Cucchiara, Rita and Calderara, Simone and Dehghan, Afshin and Shah, Mubarak},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={36},
  number={7},
  pages={1442--1468},
  year={2014},
  publisher={IEEE}
}

@article{arTracking,
  title={Marker-less registration based on template tracking for augmented reality},
  author={Lin, Liang and Wang, Yongtian and Liu, Yue and Xiong, Caiming and Zeng, Kun},
  journal={Multimedia Tools and Applications},
  volume={41},
  number={2},
  pages={235--252},
  year={2009},
  publisher={Springer}
}

@inproceedings{mil,
  title={Visual tracking with online multiple instance learning},
  author={Babenko, Boris and Yang, Ming-Hsuan and Belongie, Serge},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={983--990},
  year={2009},
  organization={IEEE}
}

@article{sift,
	title={Object tracking using SIFT features and mean shift},
	author={Zhou, Huiyu and Yuan, Yuan and Shi, Chunmei},
	journal={Computer vision and image understanding},
	volume={113},
	number={3},
	pages={345--352},
	year={2009},
	publisher={Elsevier}
}

@inproceedings{surf,
	title={Surf tracking},
	author={He, Wei and Yamashita, Takayoshi and Lu, Hongtao and Lao, Shihong},
	booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
	pages={1586--1592},
	year={2009},
	organization={IEEE}
}

@incollection{matrioska,
	title={Matrioska: A multi-level approach to fast tracking by learning},
	author={Maresca, Mario Edoardo and Petrosino, Alfredo},
	booktitle={Image Analysis and Processing--ICIAP 2013},
	pages={419--428},
	year={2013},
	publisher={Springer}
}

@article{herb,
	title={HERB: a home exploring robotic butler},
	author={Srinivasa, Siddhartha S and Ferguson, Dave and Helfrich, Casey J and Berenson, Dmitry and Collet, Alvaro and Diankov, Rosen and Gallagher, Garratt and Hollinger, Geoffrey and Kuffner, James and Weghe, Michael Vande},
	journal={Autonomous Robots},
	volume={28},
	number={1},
	pages={5--20},
	year={2010},
	publisher={Springer}
}

@article{lr,
	title={Active appearance models},
	author={Cootes, Timothy F and Edwards, Gareth J and Taylor, Christopher J},
	journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	number={6},
	pages={681--685},
	year={2001},
	publisher={IEEE}
}

@inproceedings{dd,
	title={Projective registration with difference decomposition},
	author={Gleicher, Michael},
	booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
	pages={331--337},
	year={1997},
	organization={IEEE}
}

@article{quickselect,
	title={Analysis of quickselect: An algorithm for order statistics},
	author={Mahmoud, Hosam M and Modarres, Reza and Smythe, Robert T},
	journal={Informatique th{\'e}orique et applications},
	volume={29},
	number={4},
	pages={255--276},
	year={1995}
}

@misc{kth,
	title = {A dataset of human manipulation actions},
	author = {A.Pieropan, G.Salvi, K.Pauwels and H.Kjellström},
	year = {2014},
	date = {2014-05-31},
	address = {Grasping Challenge Workshop at Internation Conference on Robotics and Automation},
	keywords = {},
	tppubtype = {presentation}
}

@article{colorTrack,
	title={Tracking colour objects using adaptive mixture models},
	author={McKenna, Stephen J and Raja, Yogesh and Gong, Shaogang},
	journal={Image and vision computing},
	volume={17},
	number={3},
	pages={225--231},
	year={1999},
	publisher={Elsevier}
}

@article{kernelTrack,
	title={Kernel-based object tracking},
	author={Comaniciu, Dorin and Ramesh, Visvanathan and Meer, Peter},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={25},
	number={5},
	pages={564--577},
	year={2003},
	publisher={IEEE}
}


@article{jepsonTrack,
	title={Robust online appearance models for visual tracking},
	author={Jepson, Allan D and Fleet, David J and El-Maraghi, Thomas F},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={25},
	number={10},
	pages={1296--1311},
	year={2003},
	publisher={IEEE}
}

@inproceedings{sfTrack,
	title={Course tracking and contour extraction of retinal vessels from color fundus photographs: Most efficient use of steerable filters for model-based image analysis},
	author={Kochner, Bianca and Schuhmann, Dietrich and Michaelis, Markus and Mann, Gerd and Englmeier, Karl-Hans},
	booktitle={Medical Imaging'98},
	pages={755--761},
	year={1998},
	organization={International Society for Optics and Photonics}
}

@article{opticalFlow,
	title={Performance of optical flow techniques},
	author={Barron, John L and Fleet, David J and Beauchemin, Steven S},
	journal={International journal of computer vision},
	volume={12},
	number={1},
	pages={43--77},
	year={1994},
	publisher={Springer}
}

@inproceedings{2Deigen,
	title={Object tracking using incremental 2D-PCA learning and ML estimation},
	author={Wang, Tiesheng and Gu, Irene YH and Shi, Pengfei},
	booktitle={Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE International Conference on},
	volume={1},
	pages={I--933},
	year={2007},
	organization={IEEE}
}

@article{eigenTracking,
	title={Eigentracking: Robust matching and tracking of articulated objects using a view-based representation},
	author={Black, Michael J and Jepson, Allan D},
	journal={International Journal of Computer Vision},
	volume={26},
	number={1},
	pages={63--84},
	year={1998},
	publisher={Springer}
}


@article{segmentationTrack,
	title={Fast and automatic video object segmentation and tracking for content-based applications},
	author={Kim, Changick and Hwang, Jenq-Neng},
	journal={Circuits and Systems for Video Technology, IEEE Transactions on},
	volume={12},
	number={2},
	pages={122--129},
	year={2002},
	publisher={IEEE}
}

@inproceedings{meanShift,
	title={Real-time tracking of non-rigid objects using mean shift},
	author={Comaniciu, Dorin and Ramesh, Visvanathan and Meer, Peter},
	booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
	volume={2},
	pages={142--149},
	year={2000},
	organization={IEEE}
}

@inproceedings{nccTrack,
	title={Automated lung nodule segmentation using dynamic programming and EM-based classification},
	author={Xu, Ning and Ahuja, Narendra and Bansal, Ravi},
	booktitle={Medical Imaging 2002},
	pages={666--676},
	year={2002},
	organization={International Society for Optics and Photonics}
}

@article{nccEq,
	title={Mass-preserving registration of medical images},
	author={Ruthotto, Lars},
	journal={German Diploma Thesis (Mathematics), Institute for Computational and Applied Mathematics, University of M{\"u}nster},
	year={2010},
	publisher={Citeseer}
}

@incollection{colorProb,
	title={Color-based probabilistic tracking},
	author={P{\'e}rez, Patrick and Hue, Carine and Vermaak, Jaco and Gangnet, Michel},
	booktitle={Computer vision—ECCV 2002},
	pages={661--675},
	year={2002},
	publisher={Springer}
}

@inproceedings{integralHist,
	title={Robust fragments-based tracking using the integral histogram},
	author={Adam, Amit and Rivlin, Ehud and Shimshoni, Ilan},
	booktitle={Computer vision and pattern recognition, 2006 IEEE Computer Society Conference on},
	volume={1},
	pages={798--805},
	year={2006},
	organization={IEEE}
}

@Book{Hartley:2003:MVG:861369,
	Title                    = {Multiple View Geometry in Computer Vision},
	Author                   = {Hartley, Richard and Zisserman, Andrew},
	Publisher                = {Cambridge University Press},
	Year                     = {2003},
	
	Address                  = {New York, NY, USA},
	Edition                  = {2},
	
	ISBN                     = {0521540518}
}

@Techreport{Bouguet01,
	Title                    = {{Pyramidal Implementation of the Affine Lucas Kanade Feature Tracker: Description of the algorithm}},
	Author                   = {Jean-Yves Bouguet},
	Institution              = {Intel Corporation Microprocessor Research Labs},
	Year                     = {2001},
	Comment                  = {Lucas Kanade Tracker Pyramidal version with affine model},
	
	Timestamp                = {2015.03.09}
}

@inproceedings{mi,
	title={Accurate real-time tracking using mutual information},
	author={Dame, Amaury and Marchand, Eric},
	booktitle={Mixed and Augmented Reality (ISMAR), 2010 9th IEEE International Symposium on},
	pages={47--56},
	year={2010},
	organization={IEEE}
}

@article{milk,
	title={Mutual information for lucas-kanade tracking (milk): An inverse compositional formulation},
	author={Dowson, Nicholas and Bowden, Richard},
	journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	number={1},
	pages={180--185},
	year={2007},
	publisher={IEEE}
}

@inproceedings{detection,
	title={A detection-based multiple object tracking method},
	author={Han, Mei and Sethi, Amit and Hua, Wei and Gong, Yihong},
	booktitle={Image Processing, 2004. ICIP'04. 2004 International Conference on},
	volume={5},
	pages={3065--3068},
	year={2004},
	organization={IEEE}
}

@article{ray,
	title={Tracking leukocytes in vivo with shape and size constrained active contours},
	author={Ray, Nilanjan and Acton, Scott T and Ley, Klaus},
	journal={Medical Imaging, IEEE Transactions on},
	volume={21},
	number={10},
	pages={1222--1235},
	year={2002},
	publisher={IEEE}
}

@article{semiParametric,
	title={Contour-based object tracking with occlusion handling in video acquired using mobile cameras},
	author={Yilmaz, Alper and Li, Xin and Shah, Mubarak},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={26},
	number={11},
	pages={1531--1536},
	year={2004},
	publisher={IEEE}
}

@article{contourTPAMI,
	title={Morphing active contours},
	author={Bertalmio, Marcelo and Sapiro, Guillermo and Randall, Gregory},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={22},
	number={7},
	pages={733--737},
	year={2000},
	publisher={IEEE}
}

@article{SVMTracking,
	title={Support vector tracking},
	author={Avidan, Shai},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={26},
	number={8},
	pages={1064--1072},
	year={2004},
	publisher={IEEE}
}

@inproceedings{struck,
	title={Struck: Structured output tracking with kernels},
	author={Hare, Sam and Saffari, Amir and Torr, Philip HS},
	booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
	pages={263--270},
	year={2011},
	organization={IEEE}
}

@inproceedings{grabner,
	title={Real-Time Tracking via On-line Boosting.},
	author={Grabner, Helmut and Grabner, Michael and Bischof, Horst},
	booktitle={BMVC},
	volume={1},
	number={5},
	pages={6},
	year={2006}
}

@inproceedings{grabnerInvisible,
	title={Tracking the invisible: Learning where the object might be},
	author={Grabner, Helmut and Matas, Jiri and Van Gool, Luc and Cattin, Philippe},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
	pages={1285--1292},
	year={2010},
	organization={IEEE}
}

@inproceedings{rklt,
	title={RKLT: 8 DOF real-time robust video tracking combining coarse RANSAC features and accurate fast template registration},
	author={Zhang, Xi  and  Singh, Abhineet  and Jägersand, Martin},
	booktitle={Canadian Conference on Robot Vision, 2015. CRV 2015},
	pages={},
	year={2015},
	organization={}
}



@article{ivt,
  title={Incremental learning for robust visual tracking},
  author={Ross, David A and Lim, Jongwoo and Lin, Ruei-Sung and Yang, Ming-Hsuan},
  journal={International Journal of Computer Vision},
  volume={77},
  number={1-3},
  pages={125--141},
  year={2008},
  publisher={Springer}
}

@article{tld,
  title={Tracking-learning-detection},
  author={Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={34},
  number={7},
  pages={1409--1422},
  year={2012},
  publisher={IEEE}
}

@inproceedings{kiana,
  title={An efficient index for visual search in appearance-based SLAM},
  author={Hajebi, Kiana and Zhang, Hong},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={353--358},
  year={2014},
  organization={IEEE}
}

@inproceedings{gnnOrg,
	title={Metric-based shape retrieval in large databases},
	author={Sebastian, Thomas B and Kimia, Benjamin B},
	booktitle={Pattern Recognition, 2002. Proceedings. 16th International Conference on},
	volume={3},
	pages={291--296},
	year={2002},
	organization={IEEE}
}

@incollection{tomasi,
  title={Efficient visual object tracking with online nearest neighbor classifier},
  author={Gu, Steve and Zheng, Ying and Tomasi, Carlo},
  booktitle={Computer vision--ACCV 2010},
  pages={271--282},
  year={2011},
  publisher={Springer}
}

@inproceedings{kdtree,
  title={Shape indexing using approximate nearest-neighbour search in high-dimensional spaces},
  author={Beis, Jeffrey S and Lowe, David G},
  booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  pages={1000--1006},
  year={1997},
  organization={IEEE}
}

@inproceedings{pets,
  title={An open source tracking testbed and evaluation web site},
  author={Collins, Robert and Zhou, Xuhui and Teh, Seng Keat},
  booktitle={IEEE International Workshop on Performance Evaluation of Tracking and Surveillance},
  pages={17--24},
  year={2005}
}

@article{ransac,
	title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
	author={Fischler, Martin A and Bolles, Robert C},
	journal={Communications of the ACM},
	volume={24},
	number={6},
	pages={381--395},
	year={1981},
	publisher={ACM}
}

@misc{inria,
  title={INRIA person dataset},
  author={Dalal, Navneet and Triggs, Bill},
  journal={2011-04-10]. http://pascal, inrialpes, fr/data/'human},
  year={2005}
}

@inproceedings{barefoot,
	title={It's not easy seeing green: Lighting-resistant stereo Visual Teach \& Repeat using color-constant images},
	author={Paton, Michael and MacTavish, Kirk and Ostafew, Chris J and Barfoot, Timothy D},
	booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
	pages={1519--1526},
	year={2015},
	organization={IEEE}
}

@article{ic,
  title={Lucas-kanade 20 years on: A unifying framework},
  author={Baker, Simon and Matthews, Iain},
  journal={International journal of computer vision},
  volume={56},
  number={3},
  pages={221--255},
  year={2004},
  publisher={Springer}
}

@article{zimmermann,
  title={Tracking by an optimal sequence of linear predictors},
  author={Zimmermann, Karel and Matas, Jiri and Svoboda, Tomas},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={31},
  number={4},
  pages={677--692},
  year={2009},
  publisher={IEEE}
}

@article{jurie,
  title={Hyperplane approximation for template matching},
  author={Jurie, Fr{\'e}d{\'e}ric and Dhome, Michel},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={24},
  number={7},
  pages={996--1000},
  year={2002},
  publisher={IEEE}
}

@inproceedings{lk,
  title={An iterative image registration technique with an application to stereo vision.},
  author={Lucas, Bruce D and Kanade, Takeo and others},
  booktitle={IJCAI},
  volume={81},
  pages={674--679},
  year={1981}
}

@inproceedings{esm,
  title={Real-time image-based tracking of planes using efficient second-order minimization},
  author={Benhimane, Selim and Malis, Ezio},
  booktitle={Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on},
  volume={1},
  pages={943--948},
  year={2004},
  organization={IEEE}
}

@inproceedings{esmOpt,
  title={Improving vision-based control using efficient second-order minimization techniques},
  author={Malis, Ezio},
  booktitle={Robotics and Automation, 2004. Proceedings. ICRA'04. 2004 IEEE International Conference on},
  volume={2},
  pages={1843--1848},
  year={2004},
  organization={IEEE}
}

@inproceedings{hager,
  title={Visual tracking using the sum of conditional variance},
  author={Richa, Rog{\'e}rio and Sznitman, Raphael and Taylor, Russell and Hager, Gregory},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={2953--2958},
  year={2011},
  organization={IEEE}
}

@article{hager1998,
  title={Efficient region tracking with parametric models of geometry and illumination},
  author={Hager, Gregory D and Belhumeur, Peter N},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={20},
  number={10},
  pages={1025--1039},
  year={1998},
  publisher={IEEE}
}

@inproceedings{nnic,
  title={Realtime Registration-Based Tracking via Approximate Nearest Neighbour Search.},
  author={Dick, Travis and Quintero, Camilo Perez and J{\"a}gersand, Martin and Shademan, Azad},
  booktitle={Robotics: Science and Systems},
  year={2013},
  organization={Citeseer}
}

@inproceedings{bakerMatthews,
  title={Equivalence and efficiency of image alignment algorithms},
  author={Baker, Simon and Matthews, Iain},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--1090},
  year={2001},
  organization={IEEE}
}

@article{black,
  title={Eigentracking: Robust matching and tracking of articulated objects using a view-based representation},
  author={Black, Michael J and Jepson, Allan D},
  journal={International Journal of Computer Vision},
  volume={26},
  number={1},
  pages={63--84},
  year={1998},
  publisher={Springer}
}


@inproceedings{l1,
  title={Robust visual tracking using L1 minimization},
  author={Mei, Xue and Ling, Haibin},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={1436--1443},
  year={2009},
  organization={IEEE}
}

@inproceedings{stenger,
  title={Learning to track with multiple observers},
  author={Stenger, Bj{\"o}rn and Woodley, Thomas and Cipolla, Roberto},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={2647--2654},
  year={2009},
  organization={IEEE}
}

@article{jaccard,
	title={Online resource for validation of brain segmentation methods},
	author={Shattuck, David W and Prasad, Gautam and Mirza, Mubeena and Narr, Katherine L and Toga, Arthur W},
	journal={Neuroimage},
	volume={45},
	number={2},
	pages={431--439},
	year={2009},
	publisher={Elsevier}
}

@article{ar,
  title={Marker-less registration based on template tracking for augmented reality},
  author={Lin, Liang and Wang, Yongtian and Liu, Yue and Xiong, Caiming and Zeng, Kun},
  journal={Multimedia Tools and Applications},
  volume={41},
  number={2},
  pages={235--252},
  year={2009},
  publisher={Springer}
}


@article{caviar,
  title={CAVIAR: Context Aware Vision using Image-based Active Recognition Dataset},
  author={Fisher, Robert and Victor, Jose and Crowley, James},
  journal={},
  volume={},
  number={},
  pages={},
  year={},
  publisher={}
}

@article{coriander,
  title={Corainder: IEEE1394 Camera Gui},
  author={Gord Peters},
  journal={Linux Magazine},
  volume={69},
  number={},
  pages={},
  year={1999},
  publisher={}
}


@article{wam,
  title={WAM arm by Barett Technologies},
  author={},
  journal={},
  volume={},
  number={},
  pages={},
  year={},
  publisher={Barrett Technology Inc.}
}


@article{sparse,
  title={Robust visual tracking and vehicle classification via sparse representation},
  author={Mei, Xue and Ling, Haibin},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={11},
  pages={2259--2272},
  year={2011},
  publisher={IEEE}
}

@inproceedings{klein,
  title={Adaptive real-time video-tracking for arbitrary objects},
  author={Klein, Dominik Alexander and Schulz, Dirk and Frintrop, Simone and Cremers, Armin B},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={772--777},
  year={2010},
  organization={IEEE}
}



%%END
